### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [135]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data_df = pd.read_csv(file_to_load)
purchase_data_df
#purchase_data_df.columns

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

## Player Count

* Display the total number of players

In [136]:
player_count = len(purchase_data_df["SN"].unique())
player_summary_df = pd.DataFrame({"Total Players": [player_count]})
player_summary_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [137]:
#Calcuate the variables
item_count = len(purchase_data_df["Item Name"].unique())
#price_mean = purchase_data_df["Price"].mean()
price_mean = round(purchase_data_df["Price"].mean(), 2)
total_count = len(purchase_data_df["Purchase ID"])
rev_total = "{:,}".format(purchase_data_df["Price"].sum())



#Create the df
purchase_summary_df = pd.DataFrame({"Number of Unique Items": [item_count],
                                    "Average Price": "$" + str(price_mean),
                                    "Number of Purchases": [total_count],
                                    "Total Revenue": "$" + str(rev_total)}
                                   )
#purchase_summary_df = purchase_summary_df.apply('{:,}'.format)
purchase_summary_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [138]:
#this picks the first occurace of the SN user- passes over the second in the count.
user_summary_df = purchase_data_df.groupby('SN').head(1)
# This counts for 'Gender' column
gender_summary = user_summary_df["Gender"].value_counts()
#gender_summary.astype('float64')
gender_summary

Male                     484
Female                    81
Other / Non-Disclosed     11
Name: Gender, dtype: int64

In [139]:
gender_summary_df = user_summary_df.groupby(["Gender"])
print(gender_summary_df)
gender_summary_df.count()

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x7fa8223e0a30>

                       Purchase ID   SN  Age  Item ID  Item Name  Price
Gender
Female                          81   81   81       81         81     81
Male                           484  484  484      484        484    484
Other / Non-Disclosed           11   11   11       11         11     11

In [140]:
player_percent = round(gender_summary/player_count*100,2)
#player_percent.astype('int64')
player_percent

Male                     84.03
Female                   14.06
Other / Non-Disclosed     1.91
Name: Gender, dtype: float64

In [141]:

 
        #player_percent = round(gender_summary["SN"]/player_count*100,2)
#gender_summary_df.loc[:,['Percentage of Players','SN']]  ## can't get it to just pull selected columns

##Pasted to use if needed
#purchase_summary_df = pd.DataFrame({"Total Count": [gender_summary],
 #                                   "Percentage of Player": "$" + str(#####)}
#                                   )

gender_summary_df = pd.DataFrame({"Total Count":[gender_summary],
                                 "Percentage of Players": [player_percent]})
                        #       "Percentage of Players": [player_percent] + "%"})

    
#gender_df = gender_summary_df["SN"]
#gender_df
            #gender_summary_df
gender_summary_df

,Total Count,Percentage of Players
0,Male 484 Female ...,Male 84.03 Female ...


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [142]:

gender_analysis_count = purchase_data_df["Gender"].value_counts()
        #gender_analysis_count = user_summary_df["Gender"].value_counts()
#gender_analysis_count= purchase_data_df.groupby("Gender").count()
        #gender_analysis_df('SN').count()
gender_analysis_count

Male                     652
Female                   113
Other / Non-Disclosed     15
Name: Gender, dtype: int64

In [143]:
    grouped_gender_df = purchase_data_df.groupby(['Gender'])
    print(grouped_gender_df)
    grouped_gender_df.count()
    #mean_gender_price = purchase_date_df["Price"].mean()
    #mean_gender_price = gender_summary_df["Price"].mean()
    #mean_gender_price

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x7fa822107700>

                       Purchase ID   SN  Age  Item ID  Item Name  Price
Gender
Female                         113  113  113      113        113    113
Male                           652  652  652      652        652    652
Other / Non-Disclosed           15   15   15       15         15     15

In [144]:
grouped_gender_df["Price"].mean()

Gender
Female                   3.203009
Male                     3.017853
Other / Non-Disclosed    3.346000
Name: Price, dtype: float64

In [145]:
grouped_gender_df["Price"].sum()

Gender
Female                    361.94
Male                     1967.64
Other / Non-Disclosed      50.19
Name: Price, dtype: float64

In [146]:
grouped_gender_df["Price"]/grouped_gender_df["Purchase ID"].count()

/opt/anaconda3/lib/python3.8/site-packages/pandas/core/ops/roperator.py:25: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray
  return right / left

ValueError: operands could not be broadcast together with shapes (3,2) (3,)

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [147]:
bins = [0,10,14,19,24,29,34,39,110]
group_names = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]

user_summary_df["Player Age"] = pd.cut(user_summary_df["Age"],bins, labels=group_names)
user_summary_df

<ipython-input-147-0c5f69e9e6d6>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  user_summary_df["Player Age"] = pd.cut(user_summary_df["Age"],bins, labels=group_names)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Player Age
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24
...,...,...,...,...,...,...,...,...
773,773,Hala31,21,Male,19,"Pursuit, Cudgel of Necromancy",1.02,20-24
774,774,Jiskjask80,11,Male,92,Final Critic,4.19,10-14
775,775,Aethedru70,21,Female,60,Wolf,3.54,20-24
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46,20-24
778,778,Sisur91,7,Male,92,Final Critic,4.19,<10

In [148]:
age_group =user_summary_df.groupby("Player Age")
print(age_group["SN"].count())
#age_group("SN").count()

Player Age
<10       24
10-14     15
15-19    107
20-24    258
25-29     77
30-34     52
35-39     31
40+       12
Name: SN, dtype: int64

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [151]:
purchase_data_df["Player Age"] = pd.cut(purchase_data_df["Age"],bins, labels=group_names)
purchase_data_df

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Player Age
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24
...,...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54,20-24
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63,20-24
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46,20-24
778,778,Sisur91,7,Male,92,Final Critic,4.19,<10
779,779,Ennrian78,24,Male,50,Dawn,4.60,20-24

In [152]:
grouped_age_df = purchase_data_df.groupby(["Player Age"])
print(grouped_age_df)
grouped_age_df.count()

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x7fa8220ae8e0>

            Purchase ID   SN  Age  Gender  Item ID  Item Name  Price
Player Age
<10                  32   32   32      32       32         32     32
10-14                19   19   19      19       19         19     19
15-19               136  136  136     136      136        136    136
20-24               365  365  365     365      365        365    365
25-29               101  101  101     101      101        101    101
30-34                73   73   73      73       73         73     73
35-39                41   41   41      41       41         41     41
40+                  13   13   13      13       13         13     13

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80